<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JodaynDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <aspectj.version>1.9.24</aspectj.version>
        <selenium-version>4.31.0</selenium-version>
        <testng-version>7.11.0</testng-version>
        <ashot-version>1.5.4</ashot-version>
        <allure-testng-version>2.29.1</allure-testng-version>
        <log4j-version>2.24.3</log4j-version>
        <extentreports-version>5.1.2</extentreports-version>
        <maven-surefire-plugin-version>3.5.3</maven-surefire-plugin-version>
        <slf4j-version>2.1.0-alpha1</slf4j-version>
        <commons-io-version>2.19.0</commons-io-version>
        <poi-version>5.2.3</poi-version>
        <aspectjweaver-version>1.9.24</aspectjweaver-version>
        <json-simple-version>1.1.1</json-simple-version>
        <annotations-version>26.0.2</annotations-version>
        <lombok-version>1.18.38</lombok-version>
    </properties>

    <repositories>
        <repository>
            <id>allure</id>
            <url>https://plugins.gradle.org/m2/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>https://packages.atlassian.com/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Your dependencies (same as before, unchanged) -->
        <!-- ... -->
        <!-- No changes made here for brevity -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testing.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <reportVersion>2.15.2</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local Profile: Opens Allure Report -->
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>generate-allure-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>allure</executable>
                                    <arguments>
                                        <argument>generate</argument>
                                        <argument>${project.build.directory}/allure-results</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/allure-report</argument>
                                        <argument>--clean</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>open-allure-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>allure</executable>
                                    <arguments>
                                        <argument>open</argument>
                                        <argument>${project.build.directory}/allure-report</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Jenkins Profile: Skips Report Opening -->
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>generate-allure-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>allure</executable>
                                    <arguments>
                                        <argument>generate</argument>
                                        <argument>${project.build.directory}/allure-results</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/allure-report</argument>
                                        <argument>--clean</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
